<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>

    <link rel='stylesheet' href='assets/css/styles.css'>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='viewport' content='height=device-height, initial-scale=1'>

    <!--Browser Resets-->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css'>

    <!--Google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:100,200,300' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--TODO: Confirm site name-->
    <title>Sarah Jo Photography</title>

</head>
<body>
<!--Header-->


<div id='navbar' class='navbar'>
    <div class="menu">
        <!--CONSIDER: Change to naming to menu-items -->
        <div id="navbar-items" class='navbar-items'> <!--TODO: Remove dup id class (pick one)-->
            <a class="navbar-item" href="index.html">Home</a><!--TODO: Make this go home-->
            <a class="navbar-item" href="#photo-grid">Photos</a>
            <a class="navbar-item" href="about.html">About</a>
            <a class="navbar-item" href="#rates">Rates</a>
            <a class="navbar-item" href="#contact">Inquire</a> <!--TODO: Possibly rename id to match?-->
        </div>
    </div>
</div>

<div id='site-name'>
    <h1>Sarah Jo</h1>
</div>
<div id='menu-btn'>

    <!--TODO:Clean out unnecessary crap-->
    <!--SEGMENTED SVG-->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
         preserveAspectRatio="xMidYMid meet"
         viewBox="139.0008547008548 299.0027019744728 103.99999999999994 104.00051282051254">
        <defs>
            <path d="M150 310 L 140 300 L 140 300 L 240 300 L 240 310 L 150 310 Z" id="e7rpBKoi38"></path>
            <path d="M179.95 339.96 L 170 330 L 239.95 330 L 239.95 339.96 L 179.95 339.96 Z"
                  id="bhwkZdSye"></path>
            <path d="M209.93 369.93L200 360L240 360L240 369.93L209.93 369.93Z" id="aI2deXGzv"></path>
            <path d="M230 390 L 240 390 L 240 400 L 230 390 Z" id="azYemgaje"></path>
        </defs>
        <g id="menu-icon">
            <g id="menu-icon-bar-0" class="menu-icon-bar">
                <g>
                    <filter id="shadow1524318" x="131" y="291" width="119" height="29"
                            filterUnits="userSpaceOnUse" primitiveUnits="userSpaceOnUse">
                        <feFlood></feFlood>
                        <feComposite in2="SourceAlpha" operator="in"></feComposite>
                        <feGaussianBlur stdDeviation="1"></feGaussianBlur>
                        <feOffset dx="1" dy="1" result="afterOffset"></feOffset>
                        <feFlood flood-color="#000000" flood-opacity="0.5"></feFlood>
                        <feComposite in2="afterOffset" operator="in"></feComposite>
                        <feMorphology operator="dilate" radius="1"></feMorphology>
                        <feComposite in2="SourceAlpha" operator="out"></feComposite>
                    </filter>
                    <path d="M 150 310 L 140 300 L 140 300 L 240 300 L 240 310 L 150 310 Z" id="b4cudtQtlF"
                          fill="white"
                          fill-opacity="1" filter="url(#shadow1524318)"></path>
                </g>
                <use xlink:href="#e7rpBKoi38" opacity="1" fill-opacity="1"></use>
                <g>
                    <use xlink:href="#e7rpBKoi38" opacity="1" fill-opacity="0" stroke="#ffffff"
                         stroke-width="1" stroke-opacity="0"></use>
                </g>
            </g>
            <g id="menu-icon-bar-1" class="menu-icon-bar">
                <g>
                    <filter id="shadow888486" x="161" y="321" width="88.96" height="28.96"
                            filterUnits="userSpaceOnUse" primitiveUnits="userSpaceOnUse">
                        <feFlood></feFlood>
                        <feComposite in2="SourceAlpha" operator="in"></feComposite>
                        <feGaussianBlur stdDeviation="1"></feGaussianBlur>
                        <feOffset dx="1" dy="1" result="afterOffset"></feOffset>
                        <feFlood flood-color="#000000" flood-opacity="0.5"></feFlood>
                        <feComposite in2="afterOffset" operator="in"></feComposite>
                        <feMorphology operator="dilate" radius="1"></feMorphology>
                        <feComposite in2="SourceAlpha" operator="out"></feComposite>
                    </filter>
                    <path d="M179.95 339.96L170 330L239.95 330L239.95 339.96L179.95 339.96Z" id="cTt2cSiCm"
                          fill="white" fill-opacity="1" filter="url(#shadow888486)">

                    </path>
                </g>
                <use xlink:href="#bhwkZdSye" opacity="1" fill-opacity="1"></use>
                <g>
                    <use xlink:href="#bhwkZdSye" opacity="1" fill-opacity="0" stroke="#ffffff"
                         stroke-width="1" stroke-opacity="0"></use>
                </g>
            </g>
            <g id="menu-icon-bar-2" class="menu-icon-bar">
                <g>
                    <filter id="shadow350221" x="191" y="351" width="59" height="28.93"
                            filterUnits="userSpaceOnUse" primitiveUnits="userSpaceOnUse">
                        <feFlood></feFlood>
                        <feComposite in2="SourceAlpha" operator="in"></feComposite>
                        <feGaussianBlur stdDeviation="1"></feGaussianBlur>
                        <feOffset dx="1" dy="1" result="afterOffset"></feOffset>
                        <feFlood flood-color="#000000" flood-opacity="0.5"></feFlood>
                        <feComposite in2="afterOffset" operator="in"></feComposite>
                        <feMorphology operator="dilate" radius="1"></feMorphology>
                        <feComposite in2="SourceAlpha" operator="out"></feComposite>
                    </filter>
                    <path d="M209.93 369.93L200 360L240 360L240 369.93L209.93 369.93Z" id="b169zM0rv"
                          fill="white" fill-opacity="1" filter="url(#shadow350221)"></path>
                </g>
                <use xlink:href="#aI2deXGzv" opacity="1" fill-opacity="1"></use>
                <g>
                    <use xlink:href="#aI2deXGzv" opacity="1" fill-opacity="0" stroke="#ffffff"
                         stroke-width="1" stroke-opacity="0"></use>
                </g>
            </g>
            <g id="menu-icon-bar-3" class="menu-icon-bar">
                <g>
                    <filter id="shadow1343257" x="221" y="381" width="29" height="29"
                            filterUnits="userSpaceOnUse" primitiveUnits="userSpaceOnUse">
                        <feFlood></feFlood>
                        <feComposite in2="SourceAlpha" operator="in"></feComposite>
                        <feGaussianBlur stdDeviation="1"></feGaussianBlur>
                        <feOffset dx="1" dy="1" result="afterOffset"></feOffset>
                        <feFlood flood-color="#000000" flood-opacity="0.5"></feFlood>
                        <feComposite in2="afterOffset" operator="in"></feComposite>
                        <feMorphology operator="dilate" radius="1"></feMorphology>
                        <feComposite in2="SourceAlpha" operator="out"></feComposite>
                    </filter>
                    <path d="M230 390L240 390L240 400L230 390Z" id="bamck00pD" fill="white"
                          fill-opacity="1" filter="url(#shadow1343257)"></path>
                </g>
                <use xlink:href="#azYemgaje" opacity="1" fill-opacity="1"></use>
                <g>
                    <use xlink:href="#azYemgaje" opacity="1" fill-opacity="0" stroke="#ffffff"
                         stroke-width="1" stroke-opacity="0"></use>
                </g>
            </g>
        </g>
    </svg>
</div>
<!--TODO:????? Uncomment and put inside flex-tainer-->


<div class="parallax">
    <div id='header' class='header parallax__group'>
        <div class="header-img parallax__layer parallax__layer--back">

        </div>
    </div>

    <!--Photos Section-->
    <div id='photo-grid'>
        <div class='column'>
            <img src="assets/images/some_thing.jpg">
            <img src='assets/images/friends.jpg'>
            <img src='assets/images/baby_1.jpg'>
            <img src='assets/images/DSC_1934.jpg'>
            <img src='assets/images/hansen.jpg'>
        </div>
        <div class='column'>
            <img src='assets/images/baby_0.jpg'>
            <img src='assets/images/couple.jpg'>
            <img src='assets/images/baby_2.jpg'>
            <img src='assets/images/ring_thing.jpg'>

        </div>
        <!--<div class='column'>-->
            <!--<img src='assets/images/nicolo-di-giovanni-509971-unsplash.jpg'>-->
            <!--<img src='assets/images/nina-perminova-414508-unsplash.jpg'>-->
            <!--<img src='assets/images/oliver-roos-526994-unsplash.jpg'>-->
            <!--<img src='assets/images/savs-511970-unsplash.jpg'>-->

        <!--</div>-->
        <!--<div class='column'>-->
            <!--<img src='assets/images/fernando-puente-619762-unsplash.jpg'>-->
            <!--<img src='assets/images/micheile-henderson-597875-unsplash.jpg'>-->
            <!--<img src='assets/images/sebastian-pociecha-653338-unsplash.jpg'>-->
            <!--<img src='assets/images/yusuf-evli-651942-unsplash.jpg'>-->
        <!--</div>-->

    </div>

    <!--Pricing Section-->
    <div id='rates' hidden style='visibility: hidden;'>

        <!--Price header-->
        <div>
            <h1>Rates</h1>
        </div>

        <div>
            <h3>
                Portrait Session&mdash;125
            </h3>
            <p>
                includes seniors, engagements, maternity, and families
                Portrait sessions are 60-90 mins, a location of your choice in
                the Corvallis/Albany area, unlimited wardrobe changes, and a password protected online portfolio for
                you to view, save, and share all your meticulously edited photos.
            </p>
            <p> +$15 for groups of 2 or more</p>
            <p>Sessions last anywhere from 1 to 1.5 hours</p>
            <p>Location: Anywhere within the Corvallis/Albany Area</p>
            <p>unlimited wardrobe changes, and a password protected online portfolio for
                you to view, save, and share all your meticulously edited photos</p>
        </div>

    </div>

    <!--Contact Section-->
    <div id='contact' class='section'>

        <!--Section Header-->
        <div class='section-header-text'>
            <h1>
                Inquire
            </h1>
        </div>

        <!--CONSIDER: Site form -- source https://codepen.io/nathanlong/pen/kkLKrL -->
        <form id='contactForm' class='form'>
            <!--Name Entry Box-->
            <div class='form-group'>
                <label class='form-label' for='name'>Name</label>
                <input autocomplete='name' id='name' class='form-input' type='text'/>
            </div>

            <!--Email Entry Box-->
            <div class='form-group'>
                <label class='form-label' for='email'>Email</label>
                <input autocomplete='email' id='email' class='form-input' type='email'/>
            </div>

            <!--Subject/About/Reason Entry Box--><!--TODO: Will be drop down in future (I think)-->
            <div class='form-group'>
                <label class='form-label' for='subject'>Subject</label>
                <input id='subject' class='form-input' type='text'/>
            </div>

            <!--Message Body Entry Box-->
            <div class='form-group'>
                <label class='form-label' for='message'>Enter your message</label>
                <textarea id='message' class='form-input autoExpand' rows='1' data-min-rows='1'></textarea>
            </div>
            <div class='form-group'>
                <input id="submitButton" type='submit' class='form-submit' value="Send"/>
            </div>
        </form>
    </div>
    <footer>
        <div class="copyright">
            Made with <i class="material-icons">favorite</i> by <a href="http://taylorjdawson.com" target="_blank">Taylor Dawson</a>.
        </div>
    </footer>
</div>

<!--Scripts-->
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='assets/js/main.js'></script>
<script src='assets/jquery/smooth-scroll.js'></script>
<script src="https://smtpjs.com/v2/smtp.js"></script>
</body>
</html>